[uwsgi]
module =  service.app:app

master = true
processes = 40

protocol = http
socket = 0.0.0.0:5080
;socket = /tmp/flask-app.sock
;logger = internalservererror file:/var/log/uwsgi.log
;daemonize = /var/log/uwsgi.log

;buffer-size=65535
buffer-size=21573

uid = flask-uwsgi
gid = flask-uwsgi

vacuum = true
